--start here
require("vaisakhVim.plugins")
require("vaisakhVim.options")
require("vaisakhVim.keymap")
require("vaisakhVim.colorscheme")
require("vaisakhVim.cmp")
--require("vaisakhVim.lspkind")
require("vaisakhVim.lsp")
require("vaisakhVim.markdownPreview")
require("vaisakhVim.treesitter")
require("vaisakhVim.hop")
require("vaisakhVim.nvim-tree")
require("vaisakhVim.comment")
require("vaisakhVim.telescope")
